{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "ThisIsADevOnlySecretKeyReplaceItLater_MinLength32Chars!",
    "Issuer": "JoinTogetherApi",
    "Audience": "JoinTogetherClient",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}